<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.jpaplus</groupId>
        <artifactId>jpa-plus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jpa-plus-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>jpa-plus-example</artifactId>
    <name>JPA-Plus Example</name>
    <description>JPA-Plus 使用示例项目</description>
    
    <dependencies>
        <!-- JPA-Plus Starter -->
        <dependency>
            <groupId>com.jpaplus</groupId>
            <artifactId>jpa-plus-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- APT处理器（编译时依赖） -->
        <dependency>
            <groupId>com.jpaplus</groupId>
            <artifactId>jpa-plus-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring Boot基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 启用APT处理器 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.jpaplus</groupId>
                            <artifactId>jpa-plus-processor</artifactId>
                            <version>${jpa-plus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Ajpaplus.wrapper.debug=true</arg>
                        <arg>-Ajpaplus.wrapper.generateTyped=true</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>