# jpa-plus

./: MODULAR_ARCHITECTURE.md  README.md  pom.xml
jpa-plus-annotation/: pom.xml
jpa-plus-annotation/src/main/java/com/jpaplus/annotation/: GenerateWrapper.java  OperationType.java  WrapperField.java
jpa-plus-core/: pom.xml
jpa-plus-example/: pom.xml
jpa-plus-example/src/main/resources/: application.properties
jpa-plus-parent/: pom.xml
jpa-plus-processor/: pom.xml
jpa-plus-spring-boot-starter/: pom.xml
