<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>
    
    <groupId>com.jpaplus</groupId>
    <artifactId>jpa-plus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JPA-Plus Parent</name>
    <description>Spring Data JPA Wrapper DSL Parent Module</description>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 版本管理 -->
        <jpa-plus.version>1.0.0-SNAPSHOT</jpa-plus.version>
        <javapoet.version>1.13.0</javapoet.version>
        <auto-service.version>1.1.1</auto-service.version>
        <caffeine.version>3.1.8</caffeine.version>
        <junit.version>5.10.3</junit.version>
    </properties>
    
    <!-- 移除modules定义，由根pom.xml聚合管理 -->
    
    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.jpaplus</groupId>
                <artifactId>jpa-plus-annotation</artifactId>
                <version>${jpa-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jpaplus</groupId>
                <artifactId>jpa-plus-processor</artifactId>
                <version>${jpa-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jpaplus</groupId>
                <artifactId>jpa-plus-core</artifactId>
                <version>${jpa-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jpaplus</groupId>
                <artifactId>jpa-plus-spring-boot-starter</artifactId>
                <version>${jpa-plus.version}</version>
            </dependency>
            
            <!-- 外部依赖管理 -->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>